PLATE_TYPE1 = {
	"row_count": 6,
	"column_count": 4,
	"plate_length": 59836000,
	"plate_width":  42740000,
	"plate_height": 20000000,
	"first_well_x": 4274000,
	"first_well_y": 4274000,
	"inter_well_x": 8548000,
	"inter_well_y": 8548000,
	"well_volume": 580371232,
	"working_volume": 580371232,
	"well_geometry": "enumCircular",
	"well_inner_diameter": 8540000,
	"well_inner_height": 15000000,
	"swirl_radius": 25000000,
	"swirl_velocity": 20000,
	"swirl_acceleration": 500000000
}
PLATE_TYPE2 = {
	"row_count": 3,
	"column_count": 2,
	"plate_length": 127760000,
	"plate_width":   85470000,
	"plate_height": 20270000,
	"first_well_x": 23160000,
	"first_well_y": 24760000,
	"inter_well_x": 39120000,
	"inter_well_y": 39120000,
	"well_volume": 0,
	"working_volume": 2000000,
	"well_geometry": "enumCircular",
	"well_inner_diameter": 34800000,
	"well_inner_height": 17400000,
	"swirl_radius": 3000000,
	"swirl_velocity": 50000000,
	"swirl_acceleration": 500000000
}
