import time
import paho.mqtt.client as mqtt #import the client1
import paho.mqtt.publish as publish
from settings import BROKER_ADDRESS
from settings import CLIENT2
client = mqtt.Client("mypub1") #create new instance
client.connect(BROKER_ADDRESS) #connect to broker
# If Kei and Yuri are already in the ZAxis, this should change Kei, delete Yuri, and add Mughi.

def send_command(command_payload):
	publish.single(topic="tbd/machine/command", payload=command_payload, qos=2, retain=False, hostname=BROKER_ADDRESS, port=1883, client_id="mypub1", keepalive=60)

send_command('{ "message_type": "register_as_master_client", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "requesting_client_guid": "' + CLIENT2 + '" } }')

send_command('{ "message_type": "set_z_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumZAxis" : { "z_set_speed": { "setting": 21 } } } }')
'''
send_command('{ "message_type": "set_z_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumZAxis" : { "Kei": { "setting": 21, "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": 1, "es_max_value": 91 }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_zz_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumZZAxis" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_zzz_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumZZZAxis" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_xx_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumXXAxis" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_yy_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumYYAxis" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_xy_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumXYAxes" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_aspiration_pump_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumAspirationPump1" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_dispense_pump_1_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumDispensePump1" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_dispense_pump_2_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumDispensePump2" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_dispense_pump_3_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumDispensePump3" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_picking_pump_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumPickingPump1" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_white_light_source_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumWhiteLightSource" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_fluorescence_light_filter_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumFluorescenceLightFilter" : { "on_status": { "setting": TRUE, "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "boolean", "es_min_value": NULL, "es_max_value": NULL }, "active_fluorescence_filter_position": { "setting": 4, "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "int16_t", "es_min_value": -32768, "es_max_value": 32767 } } } }')

send_command('{ "message_type": "set_annular_ring_holder_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumAnnularRingHolder" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_optical_column_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumOpticalColumn" : { "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_camera_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumCamera" : { "gain": { "setting": "1", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint16_t", "es_min_value": "1", "es_max_value": "2" }, "Kei": { "setting": "21", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "91" }, "Yuri": { "setting": "19", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumRemove", "data_type": "uint32_t", "es_min_value": "56", "es_max_value": "90" }, "Mughi": { "setting": "5", "editability_type": "enumEditableApplicationOnly", "persist_type": "enumPersist", "data_type": "uint32_t", "es_min_value": "1", "es_max_value": "1000" } } } }')

send_command('{ "message_type": "set_log_suppression_level", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "log_suppression_level" : "trace"  } }')

# In many cases, this will be no change because 2 is the default value.
send_command('{ "message_type": "set_camera_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumCamera" : { "gain": { "setting": "2", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint16_t", "es_min_value": "1", "es_max_value": "2" } } } }')

send_command('{ "message_type": "set_camera_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumCamera" : { "gain": { "setting": "1", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint16_t", "es_min_value": "1", "es_max_value": "2" } } } }')

# Should faile because gain is out of range.
send_command('{ "message_type": "set_camera_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumCamera" : { "gain": { "setting": "13", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint16_t", "es_min_value": "1", "es_max_value": "2" } } } }')

#out of range exposure time.
send_command('{ "message_type": "set_camera_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumCamera" : { "exposure": { "setting": "2000000", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint32_t", "es_min_value": "1000", "es_max_value": "1000000" } } } }')

#default value of exposure time.
send_command('{ "message_type": "set_camera_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumCamera" : { "exposure": { "setting": "150000", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint32_t", "es_min_value": "1000", "es_max_value": "1000000" } } } }')

#initialized value of exposure time.
send_command('{ "message_type": "set_camera_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumCamera" : { "exposure": { "setting": "1000", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint32_t", "es_min_value": "1000", "es_max_value": "1000000" } } } }')

send_command('{ "message_type": "set_camera_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumCamera" : { "bin_factor": { "setting": "2", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint16_t", "es_min_value": "1", "es_max_value": "16" } } } }')

#Do not use the next command, yet. It fails with bad effects on the config file contents.
#send_command('{ "message_type": "set_camera_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumCamera" : { "gain": { "setting": "1" } } } }')

# Expect a print from the Doler
send_command('{ "message_type": "set_xy_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumXYAxes" : { "y_set_speed": { "setting": "505", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint32_t", "es_min_value": "0", "es_max_value": "250000" }, "y_acceleration": { "setting": "1500500500", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint32_t", "es_min_value": "0", "es_max_value": "4294967295" }, "y_jogging_deceleration": { "setting": "450500500", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint32_t", "es_min_value": "0", "es_max_value": "4294967295" } } } }')

# Expect a print from the Doler
send_command('{ "message_type": "set_annular_ring_holder_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumAnnularRingHolder" : { "current_ring_position": { "setting": "201", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "int16_t", "es_min_value": "-32768", "es_max_value": "32767" } } } }')

# Expect a print from the Doler
send_command('{ "message_type": "set_white_light_source_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumWhiteLightSource" : { "on_status": { "setting": "TRUE", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "boolean", "es_min_value": "FALSE", "es_max_value": "TRUE" } } } }')

# Expect a print from the Doler
send_command('{ "message_type": "set_fluorescence_light_filter_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumFluorescenceLightFilter" : { "on_status": { "setting": "TRUE", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "boolean", "es_min_value": "FALSE", "es_max_value": "TRUE" }, "active_fluorescence_filter_position": { "setting": "19", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "int16_t", "es_min_value": "-32768", "es_max_value": "32767" } } } }')

# Expect a print from the Doler
send_command('{ "message_type": "set_camera_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumCamera" : { "gain": { "setting": "1", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint16_t", "es_min_value": "1", "es_max_value": "2" }, "exposure": { "setting": "5000", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint32_t", "es_min_value": "1000", "es_max_value": "1000000" }, "bin_factor": { "setting": "2", "editability_type": "enumEditableCPD_Application", "persist_type": "enumHardPersist", "data_type": "uint16_t", "es_min_value": "", "es_max_value": "" } } } }')

# Expect a print from the Doler
send_command('{ "message_type": "set_optical_column_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumOpticalColumn" : { "active_turret_position": { "setting": "14", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint16_t", "es_min_value": "0", "es_max_value": "65535" } } } }')

send_command('{ "message_type": "set_optical_column_properties", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "enumOpticalColumn" : { "active_turret_position": { "setting": "9", "editability_type": "enumEditableCPD_Application", "persist_type": "enumPersist", "data_type": "uint16_t", "es_min_value": "0", "es_max_value": "65535" } } } }')
'''
send_command('{ "message_type": "unregister_as_client", "transport_version": "1.0", "command_group_id": 234, "command_id": 1234, "session_id": "' + CLIENT2 + '", "machine_id": "CX-2345", "payload": { "requesting_client_guid": "' + CLIENT2 + '" } }')

